--cpu Cortex-M3
"c8t6_control\startup_stm32f103xb.o"
"c8t6_control\main.o"
"c8t6_control\gpio.o"
"c8t6_control\i2c.o"
"c8t6_control\tim.o"
"c8t6_control\usart.o"
"c8t6_control\stm32f1xx_it.o"
"c8t6_control\stm32f1xx_hal_msp.o"
"c8t6_control\stm32f1xx_hal_gpio_ex.o"
"c8t6_control\stm32f1xx_hal_i2c.o"
"c8t6_control\stm32f1xx_hal.o"
"c8t6_control\stm32f1xx_hal_rcc.o"
"c8t6_control\stm32f1xx_hal_rcc_ex.o"
"c8t6_control\stm32f1xx_hal_gpio.o"
"c8t6_control\stm32f1xx_hal_dma.o"
"c8t6_control\stm32f1xx_hal_cortex.o"
"c8t6_control\stm32f1xx_hal_pwr.o"
"c8t6_control\stm32f1xx_hal_flash.o"
"c8t6_control\stm32f1xx_hal_flash_ex.o"
"c8t6_control\stm32f1xx_hal_exti.o"
"c8t6_control\stm32f1xx_hal_tim.o"
"c8t6_control\stm32f1xx_hal_tim_ex.o"
"c8t6_control\stm32f1xx_hal_uart.o"
"c8t6_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "C8T6_Control\C8T6_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8T6_Control.map" -o C8T6_Control\C8T6_Control.axf